# sdk-lib-interconnessione

./: README.md  pom.xml
src/main/java/it/gov/salute/interconnessione/api/bean/: PemFile.java  PkBean.java
src/main/java/it/gov/salute/interconnessione/api/core/: InterconnessioneApi.java
src/main/java/it/gov/salute/interconnessione/api/exception/: InterconnessioneApiException.java
src/main/java/it/gov/salute/interconnessione/api/utility/: Constant.java
